export const FETCH_PRODUCTS_REQUEST = 'FETCH_PRODUCTS_REQUEST';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAILED = 'FETCH_PRODUCTS_FAILED';
export const FILTER_COLOR = 'FILTER_COLOR';
export const CLEAR_FILTER = 'CLEAR_FILTER';
export const ONE_PRODUCT = 'ONE_PRODUCT';


